# ltm

./: .gitignore  README.md  pom.xml
FE/download-manager-client/: package-lock.json  package.json
FE/download-manager-client/public/: index.html
FE/download-manager-client/src/: App.css  App.js  api.js  config.js  index.js
FE/download-manager-client/src/Pages/: AdminPage.jsx  HomePage.jsx  Login.css  LoginPage.jsx  UploadPage.jsx  upload.css
FE/download-manager-client/src/Router/: AdminRoute.jsx
FE/download-manager-client/src/components/: FileList.jsx  ProgressBar.jsx  download.css
FE/download-manager-client/src/context/: AuthContext.jsx
FE/download-manager-client/src/header/: header.css  header.jsx
FE/download-manager-client/src/hooks/: useDownloader.js
FE/download-manager-client/src/routes/: AdminRoute.jsx
FE/download-manager-client/src/services/: filesApi.js
FE/download-manager-client/src/utils/: auth.js  authBus.js
main/java/com/example/DownloadManager/: DownloadManagerApplication.java  ResumeDownloadClient.java  SharedBootstrap.java
main/java/com/example/DownloadManager/Config/: CorsConfig.java
main/java/com/example/DownloadManager/Controller/: UploadController.java
main/java/com/example/DownloadManager/Security/: JwtAuthFilter.java
src/: App.css  App.js  config.js  index.js
src/Pages/: UploadPage.jsx  upload.css
src/components/: FileList.jsx  ProgressBar.jsx
src/header/: header.css  header.jsx
src/hooks/: useDownloader.js
src/main/java/com/example/DownloadManager/Config/: SecurityConfig.java
src/main/java/com/example/DownloadManager/Controller/: AuthController.java  FileController.java
src/main/java/com/example/DownloadManager/Payload/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/DownloadManager/Security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/DownloadManager/Services/: ProgressService.java
src/main/resources/: application.properties
src/test/java/com/example/DownloadManager/: DownloadManagerApplicationTests.java
src/utils/: idb.js
