spring.application.name=DownloadManager
server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web=INFO

app.jwt.secret=NGRhOGU2ZmM2ZjE4NDc1YWIzOWZiYjM4NTU2ZTBjZDY3MDUxYmFkMjFhYWFjYjFlODE1MGEyZGVlZWYyZmQ4Yg==
# 86400000 mili-giây = 24 gi?. C?u hình này là t?t, không c?n s?a.
app.jwt.expiration-ms=86400000

# Kích th??c multipart
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# (tu? ch?n) tránh time-out v?i file l?n
spring.mvc.async.request-timeout=600000

app.shared-dir=D:/LAP-TRINH-MANG/LAP-TRINH-MANG/shared