spring.application.name=DownloadManager
server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web=INFO

# Thay th? chu?i c? b?ng chu?i m?i dài ít nh?t 64 ký t?
app.jwt.secret=z$C&F)J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t 
app.jwt.expiration-ms=86400000

# Kích th??c multipart
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# (tu? ch?n) tránh time-out v?i file l?n
spring.mvc.async.request-timeout=600000
