spring.application.name=DownloadManager
server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web=INFO

app.jwt.secret=DayLaMotChuoiBiMatRatDaiVaKhongAiDoanDuoc123456789
# Th?i gian token h?t h?n (tính b?ng mili-giây). 604800000 = 7 ngày
app.jwt.expiration-ms=604800000